{
  "name": "express-new-server",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:ArtIPok/express-new-server.git",
  "author": "ArtIPok <apokora@itsap.pl>",
  "license": "MIT",
  "dependencies": {
    "@arturp/random-id-generator": "^1.0.2",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "nodemon server.js",
    "build:fe": "cd client && yarn && yarn build",
    "build": "react-scripts build"
  }
}
